# code-deployment-project

./: README.md
cmd-file-service/: pom.xml
cmd-file-service/src/main/java/de/zeroco/core/: CmdFileServiceApplication.java
cmd-file-service/src/main/java/de/zeroco/core/config/: SwaggerConfig.java
cmd-file-service/src/main/java/de/zeroco/core/security/: SecuredOperation.java  SecurityConfig.java
cmd-file-service/src/main/java/de/zeroco/core/web/: SystemController.java
cmd-file-service/src/main/java/de/zeroco/core/web/operation/: DownloadController.java  ExecuteController.java  LogsController.java
cmd-file-service/src/main/resources/: application.properties
cmd-file-service/src/main/resources/static/: logs.html
cmd-file-service/src/test/java/de/zeroco/core/web/: SystemControllerTest.java
